OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
GROQ_API_KEY=your_groq_api_key

PINECONE_INDEX_NAME=your_pinecone_index_name
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2=

PERSIST_DIRECTORY=
OUTPUT_PATH=

LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key